.brif
  background-image: url("../img/brif/brif-color-bg.png"), url("../img/brif/brif-bg.jpg")
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block 
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 24px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px
.interview
  padding-right: 70px
  &__title
    width: 525px
    margin-top: 12px
    margin-left: -2px
    margin-bottom: 46px
    line-height: 30px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 94px
    font-size: 16px
    +reg
  &-list 
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      display: inline-block
      margin-right: 33px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 18px
      +bold
.form
  &__title
    margin-bottom: 44px
    line-height: 32px
    margin-top: 8px
    margin-left: 7px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 51px
    font-size: 16px
  &__description
    display: block
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      width: 312px
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list 
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 768px)
  .brif
    background-image: url("../img/brif/brif-color-bg.png"), url("../img/brif/brif-bg.jpg")
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat 
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
  .interview
    &-list
      &__text
        max-width: 230px
    
@media (max-width: 576px)
  .brif
    background-image: url("../img/brif/brif-color-bg.png"), url("../img/brif/brif-bg.jpg")
    background-position: top center, center bottom
    background-size: 100% 46.5%, cover
    background-repeat: repeat-x, no-repeat 
    &__form
      padding: 0
      margin-top: 140px
  .interview
    padding-right: 0
    &__title
      width: 275px

      
        
        

