.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
  height: 640px
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    font-size: 22px
    line-height: 33px
    margin-bottom: 100px
    +bold
  &-block 
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__call
      color: $text-color
      text-decoration: none
      +bold
@media (max-width: 768px)
  .footer
    display: flex
    flex-direction: column-reverse
  .map
    position: relative
    width: 100%