.hero
  padding: 50px 0
  background-color: $secondary
  &-block
    display: flex
    justify-content: space-between
  &-text 
    flex-basis: 50%
    
    &__title
      text-align: left
      font-size: 41px
      line-height: 55px
      margin-left: -3px
      margin-bottom: 40px
      +bold

    &__subtitle
      display: inline-block
      font-size: 20px
      margin-top: -3px
      margin-bottom: 70px
      margin-left: 1px
      +bold
  &-list
    font-size: 14px
    line-height: 1.2
    margin-top: 5px
    margin-left: 3px
    margin: 0
    padding: 0 
    &__item
      display: flex
      align-items: center
      margin-top: -1px
      margin-bottom: 28px
      &-last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      line-height: 1.7
      width: 300px
@media (max-width: 1200px)
  .hero
    &-block
      display: flex
      align-items: center
      justify-content: center 
      flex-direction: column
    &-list 
      margin-bottom: 44px
    &-text
      display: flex
      align-items: center
      flex-direction: column 
      
      &__title
        text-align: center
    &__image
      display: flex
      align-items: center
      justify-content: center
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
@media (max-width: 576px)
  .hero
    &-text
      width: 314px
      margin-top: 4px 
      &__title
        width: 275px
        text-align: left
        line-height: 30px
        margin-left: 6px
        margin-bottom: 10px
        margin-top: -15px
      &__subtitle
        width: 260px
        line-height: 19px
        margin-bottom: 27px
        margin-left: -3px
    &-list
      margin-bottom: 16px
      &__item
        margin-top: 2px
        margin-left: -11px
         
      &__text
        line-height: 1.2
        margin-right: 5px
        max-width: 200px
       
        

      
      
      