.navbar
  padding: 8px 0
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
    margin-right: -2px
    margin-top: -1px
  &__contacts
    margin-right: -5px
    
    
  &__address 
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    border-radius: 10px
    height: 49px
    margin-left: 35px
    font-size: 13px
    +bold
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 6px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
@media (max-width: 576px)
  .container
    width: 320px
  .navbar
    padding: 17px 0
    &__info
      
    &__button
        
        border-radius: 4px
        height: 41px
        font-size: 10px
        +bold
    &-block
      display: flex
      justify-content: space-between
      
     
      

  