.offer
  background:url("../img/offer/offer-bg.png") no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #ffffff
  &-block
    width: 50%
    padding-right: 90px
    margin-top: -35px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 19px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 34px
  &__input
    margin-bottom: 30px
    width: 240px
    height: 61px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 30px
    +bold
  &-footer
    display: flex
    justify-content: space-between
    margin-top: -3px
    
  &-call 
    display: flex
    justify-content: space-between
    flex-direction: column
    width: 200px
  &__info
    max-width: 226px
    font-size: 15px
    line-height: 24px
    
  &__phone
    font-size: 15px
    line-height: 24px
    
  &__call 
    color: $text-color
    font-size: 15px
    line-height: 24px
    text-decoration: none
    +bold

@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    
    &-footer
      flex-wrap: wrap

@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
    &__title
      margin: auto
      text-align: center
    &__subtitle
      margin: 20px auto 27px
    &-footer
      flex-wrap: wrap
@media (max-width: 576px)
  .offer
    &-block
      margin-bottom: -15px
    &__title
      text-align: left
      width: 270px
      margin-left: -1px
      margin-top: 20px
      font-size: 18px
      line-height: 1.2
      margin-bottom: 19px
    &__subtitle
      margin-right: 65px
      margin-top: 1px
      font-size: 14px
      margin-bottom: 28px
    &__input
      margin-top: 1px
      margin-left: -1px
      padding: 23px 23px
      width: 275px
    &__button
      width: 275px
      font-size: 14px
      margin-top: 2px
      margin-left: 1px
      line-height: 17px
      padding: 19px 62px
    &-footer
      width: 230px
      margin-top: -31px
      margin-left: 5px
    &__info
      padding-top: 23px
      font-size: 15px
    &__phone
      line-height: 25px
      margin-top: -3px
    &__call
      line-height: 27px
      margin-left: -1px
    &-call
      margin-top: 8px

    
           

    
      

   
       