.price
  &__title
    max-width: 515px
    margin-left: 316px
    margin: auto
    line-height: 42px
    margin-top: 8px
    margin-bottom: 59px
    font-size: 30px
    +bold
  &__subtitle
    margin-bottom: 65px
    text-align: center
    font-size: 20px
    line-height: 10px
    +reg
  &__photo
    display: block
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: -1px
    margin-bottom: 26px
    font-size: 18px
    margin-left: 5px
    +reg
  
  &__image
    position: relative
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s 
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ""
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 576px)
  .price
    &__title
      max-width: 270px
      font-size: 18px
      margin-top: -12px
      line-height: 23px
    &__subtitle
      margin-top: -34px
      margin-left: -14px
      margin-bottom: 63px
      font-size: 14px
  .card
      &__title
        margin-top: -12px
        margin-left: 1px
        font-size: 14px
    
     
    

      
  

      
      
      
