.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ""
    width: 72px
    height: 25px
    position: absolute
    background: url("../img/steps/arrow.png") no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px
    line-height: 21px
    max-width: 152px
    margin: auto
    +reg
  &s
    margin-top: -53px
    &__title
      font-size: 30px
      width: 670px
      line-height: 45px
      margin: auto
      margin-bottom: 49px
      +bold
    &__subtitle
      text-align: center
      margin-bottom: 70px
      font-size: 20px
      +reg
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s 
      &-block 
        justify-content: center
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s 
      &-block
        flex-direction: column
@media (max-width: 576px)
  .steps
    &__title
      max-width: 275px 
      font-size: 18px

